<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fitme"
            type="com.ninositsolution.inveleapp.fitme.FitmeVM"/>

        <variable
            name="iFitme"
            type="com.ninositsolution.inveleapp.fitme.IFitme"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBar_height"
        app:contentInsetStart="0dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBar_height">

            <ImageView
                android:id="@+id/account_header_back"
                android:layout_width="36dp"
                android:layout_height="32dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back_24dp"
                tools:ignore="ContentDescription" />


            <TextView
                android:layout_toEndOf="@+id/account_header_back"
                android:layout_marginStart="@dimen/_12sdp"
                android:id="@+id/search_header"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fitme_toolbar"
                android:textSize="@dimen/_16sdp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="@dimen/_6sdp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/enter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_name"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"/>

                    <EditText
                        android:id="@+id/enter_name_edit"
                        android:layout_below="@+id/enter_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/margin"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:inputType="text"
                        tools:ignore="Autofill,LabelFor" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_below="@+id/enter_name_edit"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"/>

                    <TextView
                        android:id="@+id/measure"
                        android:layout_below="@+id/gender"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measure"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_14sdp"/>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:weightSum="2"
                        android:layout_alignTop="@+id/gender"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/enabledMen"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:onClick="@{()->iFitme.onDisabledMenClicked()}"

                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/menTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/men"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:layout_centerInParent="true"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/disabledWomen"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/ash_color"
                            android:layout_height="match_parent"
                            android:onClick="@{()->iFitme.onDisabledWomenClicked()}"

                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/womenTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/women"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_centerInParent="true"/>


                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:weightSum="2"
                        android:layout_alignTop="@+id/measure"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:baselineAligned="false">

                        <RelativeLayout
                            android:id="@+id/disabledCM"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/ash_color"
                            android:onClick="@{()->iFitme.onDisabledCMClicked()}"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/cmTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cm"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@android:color/black"
                                android:layout_centerInParent="true"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/enabledInches"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"
                            android:onClick="@{()->iFitme.onEnabledInchesClicked()}"
                            android:layout_height="match_parent"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/inchesTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inches"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:layout_centerInParent="true"/>


                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#e0e0e0"/>

                <ProgressBar
                    android:id="@+id/fitme_progress"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fitMeRecyclerView"
                    android:layout_width ="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/_2sdp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:background="@color/fitme_save_button_color"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/update"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    android:background="@color/fitme_update_button"/>



            </LinearLayout>
        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>