<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class = "AdapterCategoriesBinding">

        <variable
            name="adapterCategories"
            type="com.ninositsolution.inveleapp.home.HomeVM"/>

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:shadowColor="@color/shadowColor"
                app:cardElevation="@dimen/elevation"
                android:layout_height="@dimen/_80sdp"
                tools:ignore="InefficientWeight">

                <RelativeLayout
                    android:id="@+id/categories_click"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/categories_icon_size"
                        android:layout_height="@dimen/categories_icon_size"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_22sdp"
                        app:srcCompat="@drawable/mi1"
                        android:src="@{adapterCategories.categoryImage}"
                        android:layout_gravity="center_horizontal"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/item_text_size"
                        android:layout_gravity="center_horizontal"
                        android:text="@{adapterCategories.categoryName}" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
