<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapterAllBrandChild"
            type="com.ninositsolution.inveleapp.all_brands.AllBrandsVM" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_4sdp"
            tools:ignore="UseCompoundDrawables">

        <ImageView
            android:padding="@dimen/_1sdp"
            android:background="@drawable/margin"
            android:id="@+id/imgView"
            android:scaleType="fitXY"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@{adapterAllBrandChild.childImage}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/text_color"
            android:textAlignment="center"
            android:text="@{adapterAllBrandChild.childname}"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>