<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="adapterCart"
            type="com.ninositsolution.inveleapp.cart.CartVM"/>
    </data>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                tools:ignore="UnusedAttribute">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_height="wrap_content">

                            <CheckBox
                                android:id="@+id/head_checkBox"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/head_name"
                                android:layout_toEndOf="@+id/head_checkBox"
                                android:layout_marginTop="@dimen/adapter_topMargin"
                                android:text="@{adapterCart.storeName}"
                                android:textSize="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/adapter_startMargin"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/cart_delete"
                                android:text="@string/delete"
                                android:visibility="gone"
                                android:textSize="@dimen/more_text_size"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/adapter_startMargin"
                                android:textColor="@color/colorPrimary"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:ignore="RelativeOverlap" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@color/grayWhite"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/cartAdapterRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

            </android.support.v7.widget.CardView>

</layout>