<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/ash_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:text="@string/arm_hole"/>


    </RelativeLayout>


<ImageView
    android:layout_width="@dimen/_75sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="@dimen/_20sdp"
    android:src="@drawable/tooltippopup"/>

    <TextView
        android:layout_margin="@dimen/_12sdp"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/sample_fitme_text"/>

</LinearLayout>